<html>

<head>
  <style>
		body {
      margin: 2% 5%;
			font-family: sans-serif;
			font-size: 1.2em;
		}
    li {
      margin-top: 0.5em;
		}
  </style>
</head>

<body>
  <h3>Knjige u elektronskom obliku</h3>
	Neke od knjiga u ovom <a href="https://drive.google.com/open?id=1k-SG4UTspi4JRI9dmyJp9LAYcrR1BJrT">folderu</a>:<br/>
  (mogu se otvoriti klikom na link ili direktno iz foldera, a nakon otvaranja treba ih snimiti na računar)
	<ul>
		<li>
			<a href="https://drive.google.com/open?id=1bFrImGQJfY6hvPBWPTLUZ3QgaJ4I5PQe">01_Christopher Hart - How to Draw New Retro-Style Characters</a>
			objašnjava kako crtati likove iz crtanih filmova.
		</li>
		<li>
			<a href="https://drive.google.com/open?id=1DDr7KDC9iuA9Q2xmtwLG0XEt9udnwduF">02_Christopher Hart - Drawing on the Funny Side of the Brain</a>
			je zabavna knjiga koja između ostalog objašnjava kako crtati: različite izraze lica (za dobro raspoloženje, zabrinutost, ljutnju ...), razne gestikulacije ...
		</li>
		<li>
			<a href="https://drive.google.com/open?id=1bPc3kqt7Mm8OAF2qu6Au48Z42Onc9_ZU">03_Advanced Animation</a> prikazuje crtanje likova iz starih crtanih filmova: Tom i Džeri, Duško Dugouško, ...
		</li>
		<li>
			<a href="https://drive.google.com/open?id=1mkUBo-Ek9YzZQWvY0dnE2vHlndKC_QWl">04_David Lewis - Pencil Drawing Techniques</a> je malo ozbiljnija knjiga o crtanju grafitnom olovkom koja objašnjava koncepte poput perspektive, kako crtati pejsaže, portrete, životinje, kako napraviti skicu za slikanje temperama i slično.
		</li>
		<li>
			<a href="https://drive.google.com/open?id=1oL8AN9_shrSLY4HxfJOSBgVWTq_-gvUv">05_David Bellamy - Watercolour Landscape Course</a> se na neki način nadovezuje na prethodnu i bavi se slikanjem temperama.
		</li>
		<li>
			<a href="https://drive.google.com/open?id=1O15Bt2zd78SpH4HlraYzXVHdedGIbvfU">06_How To Draw Princesses</a> kao što sam naslov kaže prikazuje kako crtati princeze iz Diznijevih crtaća.
		</li>
		<li>i tako dalje</li>
	</ul>

  <h3>Knjige koje se mogu kupiti kod nas</h3>
	Preko online knjižare <a href="https://www.knjiga.ba">www.knjiga.ba</a> mogu se naručiti knjige (u papirnom obliku) i stići će poštom.
  Evo nekih od knjiga koje imaju:
	<ul>
		<li><a href="https://www.knjiga.ba/catalogsearch/advanced/result/?edicija=Nau%C4%8Dite%20crtati">Edicija "Naučite crtati"</a></li>
		<li><a href="https://www.knjiga.ba/catalogsearch/advanced/result/?edicija=Umjetni%C4%8Dki%20odgovori">Edicija "Umjetnički odgovori"</a> </li>
		<li><a href="https://www.knjiga.ba/umjetnost/slikarstvo/slikotvorine-m3153.html">Slikotvorine</a></li>
		<li><a href="https://www.knjiga.ba/umjetnost/slikarstvo/kako-nauciti-slikati-i-crtati-m2258.html">Kako naučiti crtati i slikati</a></li>
	</ul>

	<p>
    Pošto je firma iz Tuzle ne bi trebalo da je poštarina nešto skupa, vjerovantno par maraka, na strani <a href="https://www.knjiga.ba/shipping/">Cijena dostave</a> može se naći više detalja.<br/>
    Može se platiti pouzećem ili razne druge načine kao što je objašnjeno na strani <a href="https://www.knjiga.ba/price/">Način plaćanja</a>.
	</p>

  <h3>Stripovi</h3>
	Stari stripovi kojih koliko znam danas nema na kioscima.
	<ul>
		<li>
			<a href="https://drive.google.com/open?id=1b_oymRl9-ljVeXpCFTWj3qWYKJHDl9KJ">Asteriks i Obeliks u epizodi "Galski junak"</a>
		</li>
		<li>
			<a href="https://drive.google.com/open?id=1NrFEhZBTvDxJWwIIVUndsgEXnQGHGP3D">Talični Tom u epizodi "Mali desperados"</a>
		</li>
	</ul>
	Ima toga još dosta ali je preveliko za slanje, mogu jedino dati na USB stick-u ili CD-u.

  <h3>Izrada nakita od žice</h3>
	Knjige i časopisi u folderu <a href="https://drive.google.com/open?id=18SOWBguiNzgC0TMRYPST2CCb-ISO8f_x">Izrada nakita od žice</a> pokazuju kako na relativno   jednostavan način napraviti nakit od tanke žice i raznih perli, kamenčića, ... pomoću jednostavnog i dostupnog alata.<br/>
  Materijal se može nabaviti u radnji za prodaju dugmadi kod bivše Name na primjer, a alat je vjerovatno već u kući ili se može nabaviti u Fis-u ili Centrum-u.<br/>
  Cijene su tipa 5-10 KM.

</body>

</html>